### ISSUE TITLE
Array/object type-guard collision: is_array() can't tell a JSON array from a JSON object, and map-shaped object keywords turn it into silent full absorption

### ISSUE THREAD

**Issue by wol-soft** [wol-soft/php-json-schema-model-generator#168]
## Summary

Generated validators guard "object" and "array" typed properties with cheap PHP type checks — object instantiation with `is_array($value)`, array items with `is_array($value)` + iterate-by-value. Since `json_decode($json, true)` decodes **both** a JSON object and a JSON array to a PHP `array`, and neither guard ever calls `array_is_list()`, nothing in the generated code actually distinguishes the two once the raw value has reached PHP. This is not limited to the textbook `{}` vs `[]` edge case — it applies to any JSON object whose values happen to satisfy an array's `items` schema, and to any JSON array routed at an object-typed property.

Four distinct, independently reproducible bugs were found. All four are pinned as **currently-passing** characterization tests in `tests/Issues/Issue/Issue168Test.php` (schemas in `tests/Schema/Issues/168/`) — i.e. the tests currently assert today's (wrong) behavior. They will be rewritten to assert the *correct* behavior (and therefore turn red) as a follow-up, ahead of an actual fix.

## 1. `"type": "array"` silently accepts a JSON object (most severe, most general)

No guard anywhere checks `array_is_list()`. A JSON object satisfies `"type": "array"` outright — keys and all — as long as its values individually satisfy `items`.

```json
{
  "type": "object",
  "properties": {
    "tags": {
      "type": "array",
      "items": { "type": "string" },
      "minItems": 2
    }
  }
}
```

```php
new GeneratedClass(['tags' => ['a' => 'x', 'b' => 'y']]);
// No exception. getTags() === ['a' => 'x', 'b' => 'y'].
```

Per JSON Schema, `{"a": "x", "b": "y"}` does not satisfy `"type": "array"`. This affects **every** `"array"`-typed property in every schema, unconditionally — no composition or multi-type declaration required to trigger it.

## 2. `"type": "object"` silently drops JSON array data when `additionalProperties` is unrestricted

The JSON-Schema default for `additionalProperties` is permissive (`true`). Given that default, a JSON array routed at a nested `"type": "object"` property triggers `is_array($value)` → `new NestedClass($value)`. None of the array's integer keys match a declared property name, so every declared property silently keeps its default/null value — **no exception is raised**, and the array's data is discarded without a trace.

```json
{
  "type": "object",
  "properties": {
    "target": {
      "type": "object",
      "properties": { "name": { "type": "string" } }
    }
  }
}
```

```php
$object = new GeneratedClass(['target' => ['Hello', 'World']]);
// No exception. $object->getTarget() is a valid instance; getName() === null.
```

This is only *incidentally* caught today when the nested schema declares `required` properties (message misleadingly claims a property is "missing") or `additionalProperties: false` (message misleadingly describes the array's indices as "not allowed additional properties [0, 1]", as if the caller had passed an object with unexpected keys rather than an array).

## 3. `"type": ["object", "array"]` — the array alternative is unreachable for real arrays

`PropertyFactory::createMultiTypeProperty` builds one sub-property per type and merges validators/decorators onto the outer property. Only the `object` sub-type contributes a decorator (`ObjectInstantiationDecorator`); the `array` sub-type contributes only validators. Decorators run before validators, and `is_array($value)` is true for genuine array input too — so **any** array-shaped value, including one meant to satisfy the "array" branch, is unconditionally routed into object instantiation first (and loses its data per bug #2) before the array-specific validators ever see it.

```json
{
  "type": "object",
  "properties": {
    "target": {
      "type": ["object", "array"],
      "properties": { "name": { "type": "string" } },
      "items": { "type": "string" }
    }
  }
}
```

```php
$object = new GeneratedClass(['target' => ['a', 'b', 'c']]);
// getTarget() is an object instance (not a PHP array), getName() === null.
// The "array" half of the union never actually produces an array.
```

## 4. `oneOf`/`anyOf` with an array branch and an object branch: false ambiguous match

Each composition branch validates independently against the same raw value. Because bug #1 means the array branch imposes no real list constraint, an object whose property values happen to satisfy the array branch's `items` schema (e.g. object-of-strings vs. array-of-strings — a common "labels" pattern) matches **both** branches, even with `additionalProperties: false` on the object branch (which only blocks the *reverse* direction).

```json
{
  "type": "object",
  "properties": {
    "target": {
      "oneOf": [
        { "type": "array", "items": { "type": "string" } },
        {
          "type": "object",
          "properties": { "name": { "type": "string" } },
          "additionalProperties": false
        }
      ]
    }
  }
}
```

```php
new GeneratedClass(['target' => ['name' => 'Hans']]);
// OneOfException: "matched 2 elements" — rejects perfectly valid, unambiguous input.
```

`anyOf` wouldn't raise an exception for this (≥1 match is fine) but would silently resolve to whichever branch's merge logic runs first — the same underlying ambiguity, just surfacing differently.

## Not affected

- Scalar types (`string`, `integer`, `number`, `boolean`, `null`) never collide with array/object guards regardless of decode strategy.
- `oneOf`/`anyOf` between two object schemas with disjoint required-property sets, or between two array schemas, does not exhibit bug #4 — it's specific to pairing `array` with `object`.
- Empty `{}` vs. empty `[]` is a related but distinct, narrower case: it's inherently ambiguous after `json_decode(..., true)` (both decode to `[]`) and isn't fixable by adding `array_is_list()` guards — bugs #1–#4 are the fixable, much larger blast radius beyond that inherent edge case.

## Suggested fix direction

Add `array_is_list()` gates: reject `"type": "array"` for non-list arrays, and require `array_is_list($value) === false` (or treat `[]` as ambiguous/accepted either way, matching the inherent empty-collection limitation) before `ObjectInstantiationDecorator` attempts instantiation. This would fix #1, #2 (for non-empty arrays), #3, and #4, while leaving the inherent `{}`/`[]` ambiguity as a documented limitation. This is a runtime-behavior change for existing consumers, so it needs a maintainer decision on scope before implementation.

## Reproduction / tracking

Reproduced against current `master` and pinned as tests in `tests/Issues/Issue/Issue168Test.php` / `tests/Schema/Issues/168/*.json` on branch `claude/type-guard-collision-eval-3c5l0n`.

**Comment by wol-soft** [comment]
## Update: `additionalProperties`/`patternProperties`-as-schema turn this from silent data loss into silent full absorption

Follow-up investigation into which feature combinations make the collision worse. Findings #1–#4 above were either silent *data loss* (#2/#3) or a *confusing rejection* (#2's `additionalProperties: false` variant). Once an object schema's catch-all key space accepts a **schema** rather than just `true`/`false`, the array isn't dropped or rejected at all anymore — it is **fully and silently absorbed as indistinguishable, legitimate object data**. All three below are empirically verified against current `master`.

### 6. `additionalProperties: <schema>` fully absorbs a JSON array

`additionalProperties` commonly carries a schema (e.g. `{"type": "string"}` — a very common "free-form string map" pattern), not just `true`/`false`:

```json
{
  "type": "object",
  "properties": { "target": {
    "type": "object",
    "properties": { "name": { "type": "string" } },
    "additionalProperties": { "type": "string" }
  } }
}
```

```php
$object = new GeneratedClass(json_decode('{"target": ["Hello", "World"]}', true));
// No exception. $object->getTarget()->additionalProperties()->getAll()
//   === [0 => 'Hello', 1 => 'World']
```

Nothing distinguishes the result from a real `{"0": "Hello", "1": "World"}` payload. Needs no `patternProperties`, no multi-type, no composition — just an object schema shaped like a map, one of the most common uses of `additionalProperties` in real-world specs.

### 7. `patternProperties` with a digit-matching pattern does the same — and `additionalProperties: false` does NOT protect against it

```json
{
  "type": "object",
  "properties": { "target": {
    "type": "object",
    "properties": { "name": { "type": "string" } },
    "patternProperties": { "^[0-9]+$": { "type": "string" } },
    "additionalProperties": false
  } }
}
```

```php
$object = new GeneratedClass(json_decode('{"target": ["Hello", "World"]}', true));
// No exception. $object->getTarget()->patternProperties() exposes
//   ['0' => 'Hello', '1' => 'World'] as a legitimate pattern-property match.
```

The array's indices match the pattern before the `additionalProperties: false` catch-all is ever reached — so the one mitigation that worked in finding #2's restrictive variant does **not** generalize to schemas with a digit-friendly `patternProperties` key.

### 8. `oneOf[array, object]` isn't occasionally ambiguous once the object branch is map-shaped — it's unusable

Finding #4 showed a false ambiguous match when the object's values *happened* to satisfy the array branch's `items` schema. Findings #6/#7 show that overlap isn't incidental — it's *guaranteed* whenever the object branch has a permissive `additionalProperties` schema or a digit-matching `patternProperties`. Swapping finding #4's `additionalProperties: false` for `additionalProperties: {"type": "string"}` makes the same `OneOfException` ("matched 2 elements") fire for a genuine array too — every array now matches the object branch via absorption, not just arrays whose *elements* coincide with the object's own property types. `oneOf`/`anyOf` between an array schema and any realistically map-shaped object schema (tags, labels, metadata, extensible config — all common patterns) is broken outright, not an edge case.

### 9. `unevaluatedProperties`/`unevaluatedItems` (branch `origin/unevaluated-properties`, not in master) — reasoned from source, not runtime-verified

That branch wasn't built/run for this — the following is source inspection only. `UnevaluatedItems.phptpl` guards with the exact same `is_array($value) && (...)` used by the master `items` validator (finding #1's root cause), so it likely inherits that finding verbatim. `UnevaluatedProperties.phptpl` mirrors `additionalProperties`'s key-subtraction shape via a `collectUnevaluatedKeys()` method that isn't defined anywhere in this repo (referenced only from a comment as living in "the trait", likely the production-library package). Whether that trait already guards against list arrays is unconfirmed either way — flagging as the most likely place findings #6/#7 recur once merged, not asserting it does.

## Is the suggested `array_is_list()` fix actually sufcient?

Short answer: **yes, for findings #1–#4 and #6–#8**, provided it's applied consistently at every place that currently uses raw `is_array($value)` as a type discriminator — and that turns out to be more places than the two obvious ones.

**Why it's sufficient**: gating `ObjectInstantiationDecorator` with `is_array($value) && !array_is_list($value)` (treating `$value === []` as still object-eligible, to preserve today's correct `{}` handling — see finding #5) means a genuine non-empty list array is *never even routed into the nested object*. Its `properties`/`additionalProperties`/`patternProperties` machinery never runs on it at all, which transitively kills #6/#7/#8 — they're all downstream consequences of instantiation being attempted in the first place, not independent bugs needing independent fixes. Symmetrically, gating the `"array"` type check with `array_is_list($value)` fixes #1, and fixes #4/#8's array-vs-object ambiguity from the array-branch side.

**Where it's easy to under-apply**: `is_array($value)` is used as a type discriminator in at least 7 separate places in the current codebase (`TypeCheckValidator` — inline string, `TypeCheck::buildCheck`/`buildNegatedCompound` used independently by `MultiTypeCheckValidator` via `ReflectionTypeCheckValidator`, `ObjectInstantiationDecorator.phptpl`, `ArrayItem.phptpl`, `ArrayContains.phptpl`, `ArrayTuple.phptpl`, `ArrayUnique.phptpl`, `ContainsValidatorFactory.php`). Two of these are load-bearing for correctness and *not* interchangeable:

- `TypeCheckValidator` (single-type properties, and each composition branch's own `"type"` declaration) and `TypeCheck::buildCheck`/`buildNegatedCompound` (multi-type properties via `MultiTypeCheckValidator`/`ReflectionTypeCheckValidator`) are two **independently implemented** code paths. Fixing only `TypeCheckValidator` would leave `type: ["object", "array"]` (finding #3) broken again, since `MultiTypeCheckValidator` rebuilds its check from scratch via the other path. Both must change together — or better, be unified so there's one source of truth.
- The array-item validators (`ArrayItem`/`ArrayContains`/`ArrayTuple`/`ArrayUnique`) don't strictly need their own gate for *correctness*: once the property's own type check (fixed) rejects a non-list array, the model construction already fails/records an error regardless of what these secondary validators would compute on it. Leaving them as-is is not a correctness gap, just a latent inconsistency worth cleaning up for message clarity in collect-errors mode.

**What it does *not* fix** (inherent, not a gap in the fix): a JSON object whose keys are exactly the sequential integers `"0", "1", ..., "n-1"` is still indistinguishable from a JSON array of the same length — `array_is_list()` is true for both once decoded. This is the same class of limitation as the empty `{}`/`[]` case (finding #5), just non-empty; it can't be resolved without a decode-strategy change (`json_decode($x, false)` + normalization), which is a much larger, breaking redesign, not a guard-level fix. The `array_is_list()` fix narrows the collision from "any object" down to this specific, much rarer key shape.

**Recommendation**: rather than patching the ~7 call sites individually, centralize the check into a shared runtime helper (e.g. `TypeCheck::isJsonArray($value)` / a production-library equivalent) used by all of them, including `TypeCheckValidator` and `MultiTypeCheckValidator`'s path. This also directly de-risks finding #9: if `unevaluatedProperties`/`unevaluatedItems` reuse that same centralized helper when the branch merges, they inherit the fix automatically instead of needing a parallel, easily-forgotten patch in a different template.

## Reproduction / tracking

Reproduced against current `master` and pinned as tests in `tests/Issues/Issue/Issue168Test.php` / `tests/Schema/Issues/168/*.json` on branch `claude/type-guard-collision-eval-3c5l0n`. All 8 tests (the original 4 plus 3 new ones for #6/#7/#8, plus the multi-type one) assert the CORRECT/desired behavior and are currently red.

---
_Generated by [Claude Code](https://claude.ai/code)_

**Comment by wol-soft** [comment]
## Fix implemented

Applied fix direction 1 from the sufficiency analysis above (`array_is_list()` gates, applied consistently at every load-bearing call site) on branch `claude/type-guard-collision-eval-3c5l0n`. All 8 tests in `Issue168Test.php` are now green.

**Changes:**
- `src/Utils/TypeCheck.php`: new `buildNegatedJsonSchemaTypeCheck(string $typeName)`, deliberately kept separate from `buildCheck()`/`buildCompound()`/`buildNegatedCompound()` — those are also used by the filter system for PHP-native type matching, where "array" must keep accepting any PHP array regardless of key shape.
- `src/Model/Validator/TypeCheckValidator.php` and `src/Model/Validator/ReflectionTypeCheckValidator.php`: both now delegate to the new method. Fixing only the first would have left `type: ["object", "array"]` broken again, since `MultiTypeCheckValidator` goes through the second, independently-implemented path — exactly the risk flagged in the sufficiency analysis.
- `src/Templates/Decorator/ObjectInstantiationDecorator.phptpl`: guard changed to `is_array($value) && (!array_is_list($value) || $value === [])`, with the explicit `$value === []` carve-out so an empty JSON object `{}` still instantiates (per the accepted `{}`/`[]` limitation).
- `src/Draft/Modifier/DefaultValueModifier.php`: an 8th call site found only by running the full suite — schema `"default"` values are type-checked at *generation* time via a fully separate `is_array()` check. Confirms the "easy to under-apply" risk was real, not just theoretical.

**A design fork surfaced during implementation, resolved by explicit direction rather than assumed:** applying `array_is_list()` to `"type": "array"` necessarily also rejects an associative PHP array passed directly to a constructor in PHP (not via JSON) — generated code can't tell the two origins apart. This broke two pre-existing tests (`ArrayPropertyTest`, `DefaultValueTest`) that asserted the opposite. Per explicit direction, the fix applies universally; both tests now assert rejection instead, reusing their existing invalid-value/invalid-default providers and message formats.

**Incidental discovery, filed separately:** fixing this made a previously-always-throwing `oneOf` path succeed for the first time, surfacing an unrelated, pre-existing "dynamic property" deprecation in composition branch-default handling (confirmed pre-existing via the same deprecation already present in `Issue98Test` on unmodified `master`) — filed as #169 rather than fixed here.

**Verification:** full suite 2871 tests, 0 failures/errors, 3 deprecations (all pre-existing/unrelated, tracked in #169). `phpcs` clean on every changed file.

Residual, accepted limitation unchanged: a JSON object whose keys are exactly the sequential integers `"0".."n-1"` remains indistinguishable from a JSON array of the same length (inherent to `json_decode($x, true)`, not a gap in this fix).

---
_Generated by [Claude Code](https://claude.ai/code)_

**Comment by wol-soft** [comment]
fixed by #170
